<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yakhoub Dramé</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Yakhoub Dramé</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">À propos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile3.png" alt="">
                    <div class="intro-text">
                        <span class="name">Yakhoub Dramé</span>
                        <hr class="star-light">
                        <span class="skills">Programmeur 3D - Intégrateur Web</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/SpectrogramSitep.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/DavidSite.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Choregraphe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Traces.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Chimpanze.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>À propos</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <p>En tant qu'ingénieur en Technologies de l'Information, j'ai fructifié mon expérience dans les domaines de la programmation 3D et de l'intégration web. Pendant mes études, je me suis concentré sur le développement d'applications graphiques et l'intégration d'applications web.</p></div>
                <div class="col-md-4 ">
                    <p>Mon expérience en programmation 3D inclut une expertise en OpenGL et OpenSceneGraph. J'ai aussi des acquis dans l'amélioration de la performance en temps réel, dans l'intégration de librairies tierces et dans l'élaboration d'effets spéciaux, tels que le bump mapping, le Cascaded Shadow Mapping ou la gestion de Height Maps.</p>
                </div>
                <div class="col-md-4">
                    <p>Au cours de mes missions d'intégrateur Web, j'ai diversifié mes connaissances en HTML5 et javascript en utilisant des librairies telles que Polymer et des outils de traitement de signal open source.
Je suis très enthousiaste et je cultive le dépassement de soi. Je nourri également une fibre artistique authentique, que j'exprime par le chant, la danse et le mannequinat.</p>
                </div>
                <!--<div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>-->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contactez moi</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nom</label>
                                <input type="text" class="form-control" placeholder="Nom" id="name" required data-validation-required-message="Veuillez taper votre nom.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Adresse E-mail</label>
                                <input type="email" class="form-control" placeholder="Adresse E-mail" id="email" required data-validation-required-message="Veuillez taper votre address e-mail.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Numéro de téléphone</label>
                                <input type="tel" class="form-control" placeholder="Numéro de téléphone" id="phone" required data-validation-required-message="Veuillez taper votre numéro de téléphone.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Veuillez taper votre message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <!--<div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by  Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Yakhoub Dramé 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Spectrogramme Web</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/SpectrogramSite.png" class="img-responsive img-centered" alt="">
                            <p>Soutien au coach vocal, ce spectrogramme vise à extraire des paramètres du spectre de la voix en direct pour en analyser des caractéristiques fondamentales. Le coach vocal peut ainsi étudier le volume, la fréquence fondamentale de la voix, les formantes principales et guider le chanteur dans son entrainement. 
                                Pour accomplir cette mission, j'ai élaboré un maillage entre plusieurs libraires javascript open source de traitement de signal qui tirent chacune l'une de l'autre pour donner les caractéristiques demandées par le client. Les principales tâches accomplies furent : 
                                <ul class="otis" >
                                    <li>Permettre d'enregistrer la voix</li>
                                    <li>Dégager la fréquence fondamentale, les deux premières formantes du signal pour chaque enregistrement et un outil de comparaison de ces dernières avec les formantes génériques de chaque voyelles</li>
                                    <li>Déterminer le type de voix utilisé (de poitrine ou de tête)</li>
                                    <li>Dresser un profil de l'étendu de la voix</li>
                                </ul>
                            </p>
                            <ul class="list-inline item-details">
                                 <li>Technologies:
                                    <strong> HMTL5, Polymer, Javascript 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> DS Vocology - Los Angeles, Californie, USA 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Décembre 2016 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Développement Web, Analyse spectrale 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Portfolio</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/DavidSite.png" class="img-responsive img-centered" alt="">
                            <p>Durant cette mission, j'ai ajouté une page d'acceuil et rafraichi le contenu existant du site web. J'ai pour cela créé un template Wordpress personnalisé permettant d'inclure une page d'acceuil et plusieurs menus de navigation, un pour le contenu de musique, et l'autre pour la massothérapie.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> HMTL5, Wordpress, Photoshop 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> David Cronkite 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Novembre 2016 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Développement Web 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Allégorie du chorégraphe et de ses interprètes</h2>
                            <hr class="star-primary">
                            <!--<iframe   src="https://www.youtube.com/embed/BZaTiBWhsSU" frameborder="0" allowfullscreen></iframe>-->
                            <div class="containeriframe">
                                <iframe src="https://www.youtube.com/embed/BZaTiBWhsSU" frameborder="0" allowfullscreen class="videoiframe"></iframe>
                            </div>
                            <p>Ce projet artistique a été réalisé dans le cadre d'un cours d'interprétation de l'<a href="http://www.edcmtl.com/">École de Danse Contemporaine de Montréal</a>. J'étais amené à danser danser une représentation et créer une œuvre d'art s'en inspirant.
La bulle y incarne le studio de danse où se déroule toute la magie créative. L'être humain est le chorégraphe, et toutes ses ombres sur la bulle sont les danseurs, qui agissent en tant que projections de ses idées.
Les lumières représentent les propositions de danse qui sont conservées (rouge), et celles qui vont et viennent (en vert) tout au long du processus créatif.
Le son bourdonnant rappelle la tension calme que j'ai essayée d'émuler tout en dansant la pièce.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Décembre 2015 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Environnements susceptibles</h2>
                            <hr class="star-primary">
                            <div class="containeriframe">
                            <iframe  src="https://www.youtube.com/embed/3Phe0KJaHQQ" frameborder="0" allowfullscreen class="videoiframe"></iframe>
                            </div>
                            <p> Cette oeuvre a été réalisée dans le cadre de mon <a href="./img/Rapport_Projet_Yakhoub_DRAME.pdf">projet de fin d'études</a> et du cours de développement d’interface graphique de l'<a href="https://www.etsmtl.ca/">École de Technologie Supérieure</a> <a href="https://cours.etsmtl.ca/mti835/">(MTI 835)</a>. Le projet « environnement susceptibles » est un projet de recherche création de la <a href="http://sat.qc.ca/">Société des Arts Technologiques</a> ayant pour but d’étudier les notions d’éphémère et de présence de l’homme dans l'environnement en permettant aux utilisateurs de dégrader l’environnement, d’y laisser des traces et d’interagir entre eux. Mon projet de fin d'études est une collaboration avec le Métalab de la Société des Arts Technologiques visant à développer un prototype en lien avec « environnement susceptibles ».
Je devais concevoir un environnement interactif et dégradable basé sur OpenGL et écrit en C++. Pour cela j'ai mené des travaux de recherche dans le domaine de la dégradation d’environnement dans le monde virtuel. J'ai ainsi pu modéliser les notions d’éphémère et du sentiment de présence visuellement sous forme d’empreintes de pas. L'interface proposait plusieurs moyens d'interaction avec l'utilisateur. Puis j'ai du gérer des contraintes d'affichage, de stockage d’informations et de temps réel. Les principales techniques que j'ai utilisées sont le bump mapping et le transfert d'informations sur carte graphique par le biais de textures.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph, Shaders, QT 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> Société des Arts Technologiques, Montréal, Québec, Canada 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Juillet 2013 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Le Chimpanzé Dansant</h2>
                            <hr class="star-primary">
                            <div class="containeriframe">
                          <iframe src="https://www.youtube.com/embed/1oP5ltDApO8" frameborder="0" allowfullscreen class="videoiframe"></iframe>  
                            </div>
                            <p>Cette animation 3D a été réalisée sous Blender, dans le cadre du cours d'infographie avancée de l'<a href="https://www.etsmtl.ca/">École de Technologie Supérieure</a>. Le scénario est orignial, et tous les Mesh créés le sont exceptée celle du chimpanzé. Les défis furent la création du personnage principal, la création d'un vêtement pour le vêtir, la modélisaiton des objets. La création d'une multitude de chemin d'animation, parfois complexes, tels que pour la marche sous Blender, ainsi que les jeux de caméra apportèrent du dynamisme à l'animation.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong>Blender, Photoshop, 3DS Max
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Avril 2012 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Animation 3D 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong> Start Bootstrap 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> April 2014 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Web Development 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
